version: '3'
services:
        babysql:
                container_name: babysql
                build:
                        context: ./
                        dockerfile: Dockerfile
                ports:
                        - "1337:1337"
