version: '3'
services:
        babyus:
                container_name: babyus
                build:
                        context: ./
                        dockerfile: Dockerfile
                ports:
                        - "5000:5000"
